# ktb3-theta-full-community-be

./: README.md  build.gradle
src/main/java/ktb/week4/community/: CommunityApplication.java
src/main/java/ktb/week4/community/config/: SecurityConfig.java
src/main/java/ktb/week4/community/domain/article/controller/: ArticleController.java
src/main/java/ktb/week4/community/domain/article/dto/: ArticleResponseDto.java  CreateArticleRequestDto.java  GetArticlesResponseDto.java  UpdateArticleRequestDto.java
src/main/java/ktb/week4/community/domain/article/entity/: Article.java
src/main/java/ktb/week4/community/domain/article/loader/: ArticleLoader.java
src/main/java/ktb/week4/community/domain/article/policy/: ArticlePolicy.java
src/main/java/ktb/week4/community/global/: ResponseInterceptor.java
src/main/java/ktb/week4/community/global/apiPayload/: ApiResponse.java  BaseErrorCode.java  BaseSuccessCode.java  ErrorCode.java  SuccessCode.java
src/main/java/ktb/week4/community/global/apiSpecification/: ArticleApiSpecification.java  CommentApiSpecification.java  LikeApiSpecification.java  UserApiSpecification.java
src/main/java/ktb/week4/community/global/common/: BaseEntity.java
src/main/java/ktb/week4/community/global/config/: QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ktb/week4/community/global/exception/: GeneralException.java  GlobalExceptionHandler.java  Reason.java
src/main/java/ktb/week4/community/global/file/: FileStorageService.java
src/main/java/ktb/week4/community/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtTokenProvider.java
src/main/java/ktb/week4/community/security/filter/: JsonAuthenticationFilter.java  JwtFilter.java
src/main/java/ktb/week4/community/security/jwt/: JwtTokenProvider.java
src/main/java/ktb/week4/community/security/service/: CustomUserDetailsService.java
src/test/java/ktb/week4/community/: CommunityApplicationTests.java
src/test/java/ktb/week4/community/article/: ArticleControllerTest.java  ArticleLoaderTest.java  ArticlePolicyTest.java  ArticleQueryServiceTest.java  ArticleServiceTest.java
src/test/java/ktb/week4/community/auth/: AuthIntegrationTest.java  AuthenticationIntegrationTest.java
src/test/java/ktb/week4/community/comment/: CommentPolicyTest.java  CommentQueryServiceTest.java  CommentServiceTest.java
src/test/java/ktb/week4/community/file/: FileServiceTest.java
src/test/java/ktb/week4/community/like/: LikeServiceTest.java
src/test/java/ktb/week4/community/user/: UserControllerTest.java  UserLoaderTest.java  UserPolicyTest.java  UserServiceTest.java  UserValidatorTest.java
(+41 files in other folders)
